<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Shruan Song</title>
        
            
        <!-- CSS -->
        <link href="css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen">
        <!-- ENDS CSS -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- <script>
        function goto(url){
            var conthtml ='<iframe id="myiframe" name="suncg-main" src="' + url + '" width="100%" height="100%" frameborder="0" scrolling="yes" style="overflow-x:hidden;"></iframe>';
            $('#suncg-main-wrapper').html(conthtml);
        }
        </script> -->

        <!-- ENDS JS -->  
    </head> 
    <body>
        <!-- MAIN -->
        <div id="">
            <div id="match-nav-wrapper">
               <div id="match-nav-bar">
                     <table>
                        <thead>
                            <tr valign="bottom">
                                <th width="" style="font-size: 25px;  color: #dddddd">Shuran Song</th>
                                <th width=55% ></th>
                                <th width=""><a href="index.html"">HOME |</a></th>
                                <th width=""><a href="publication.html""> RESEARCH |</a></th>
                                <th width=""><a href="videos.html">VIDEOS |</a></th>
                                <!-- <th width=""><a href="others.html">TEACHING</a></th> -->
                                <!-- <th width=""><a href="others.html">OTHERS</a></th> -->
                                <!-- <th width=""><a href="data.html"">DATASETS |</a></th> -->
                                <!-- <th width=""><a href="others.html">OTHERS</a></th> -->
                                <!-- <th width=""><a href="#" onclick="goto('about.html');">About</a></th> -->
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <!-- HEADER -->


            <div id="suncg-main-wrapper">

                <div id="portfolio-info">
                <!-- <h1>Publication</h1> -->
                    <table id="portfolio-projects">
                        <tbody><tr style="border-width: 1px">
                            <td><img src="./projfig/graph_learning.jpg" style="margin-bottom: -10px"></td>
                            <td bgcolor="#e4e4e4">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p>
                                    <b>Neural Graph Matching Networks for Fewshot 3D Action Recognition</b><br>
                                    Michelle Guo, Edward Chou, <b>Shuran Song</b>, De-An Huang, Serena Yeung, Li Fei-Fei<br>
                                    European Conference on Computer Vision (<b>ECCV2018</b>)<br>
                                    <a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Michelle_Guo_Neural_Graph_Matching_ECCV_2018_paper.pdf">Paper</a>
                                </p>
                                </td><td style="width: 10px;">
                                </td>
                                </tr>
                                </tbody></table>           
                            </td>
                        </tr>   



                        <tr style="border-width: 1px">
                            <td style="margin-bottom: 10px"><img src="./projfig/vpg.jpg" style="padding-bottom: 10px"></td>
                            <td style="">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p>
                                    <b>Learning Synergies between Pushing and Grasping with Self-supervised Deep Reinforcement Learning</b><br>
                                    A. Zeng, <b>S. Song</b>, S. Welker, J. Lee, A. Rodriguez, T. Funkhouser <br>
                                    (<b>IROS2018</b>)<br>
                                    <a href="https://arxiv.org/pdf/1803.09956.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://vpg.cs.princeton.edu/">Project Webpage</a>&nbsp;·&nbsp;
                                    <a href="https://github.com/andyzeng/visual-pushing-grasping">Code (Github)</a>
                                </p>
                                </td><td style="width: 10px;">
                                </td>
                                </tr></tbody></table>           
                            </td>
                        </tr>   

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/im2pano3d.jpg"></td>
                            <td bgcolor="#e4e4e4">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p>
                                    <b>Im2Pano3D: Extrapolating 360° Structure and Semantics Beyond the Field of View</b><br>
                                    <b>S. Song</b>, A. Zeng, A. X. Chang, M. Savva, S. Savarese, T. Funkhouser <br>
                                    (Proceedings of 31th IEEE Conference on Computer Vision and Pattern Recognition <b>CVPR2018</b>)<br> 
                                     <b><a style="color: #005C91;" href="https://youtu.be/GKAsIh0o1mM?t=1735">Oral Presentation [Watch it on Youtube]</a> </b>&nbsp;·&nbsp;
                                    
                                    <a href="http://arxiv.org/abs/1712.04569">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://im2pano3d.cs.princeton.edu/">Project Webpage</a>
                                </p>
                                </td><td style="width: 10px;">
                                </td>
                                </tr></tbody></table>           
                            </td>
                        </tr>   


                        <tr style="border-width: 1px">
                            <td><img src="./projfig/arc.jpg"></td>
                            <td><table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p>
                                <b>Robotic Pick-and-Place of Novel Objects in Clutter with Multi-Affordance Grasping and Cross-Domain Image Matching</b><br> 
                                A. Zeng, <b>S. Song</b>, K. Yu, E. Donlon, F. R. Hogan, M. Bauza, D. Ma, O. Taylor, M. Liu, E. Romo, N. Fazeli, F. Alet, N. C. Dafle, R. Holladay, I. Morona, P. Q. Nair, D. Green, I. Taylor, W. Liu, T. Funkhouser, A. Rodriguez  (<b>ICRA2018</b>) <br>
                                    <a href="https://arxiv.org/pdf/1710.01330.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://arc.cs.princeton.edu/">Project Webpage</a>&nbsp;·&nbsp;
                                    <a href="https://github.com/andyzeng/arc-robot-vision">Code (Github)</a>
                                </p>
                                </td><td style="width: 10px;">
                                </td>
                                </tr></tbody></table>           
                            </td>
                        </tr>

                        
                        <tr style="border-width: 1px">
                            <td><img src="./projfig/ssc.jpg"></td>
                            <td bgcolor="#e4e4e4">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p>
                                    <b>Semantic Scene Completion from a Single Depth Image</b><br>
                                    <b>S. Song</b>, F. Yu, A. Zeng, A. Chang, M. Savva, T. Funkhouser <br>
                                    Proceedings of 30th IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR2017</b>)<br>
                                    <b><a style="color: #005C91;" href="https://www.youtube.com/watch?v=Aq7hLLIz5a0&amp;list=PL_bDvITUYucADb15njRd7geem8vxOyo6N&amp;index=2">Oral Presentation [Watch it on Youtube]</a> </b>&nbsp;·&nbsp;
                                    <a href="https://arxiv.org/pdf/1611.08974v1.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://sscnet.cs.princeton.edu/">Project Webpage</a>
                                </p>
                                </td><td style="width: 10px;">
                                </td>
                                </tr></tbody></table>           
                            </td>
                        </tr>   

                        

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/thumbnail(3).jpg"></td>
                            <td>
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p> 
                                    <b>3DMatch: Learning the Matching of Local 3D Geometry in Range Scans</b><br>
                                    A. Zeng, <b>S. Song</b>, M. Nießner, M. Fisher, J. Xiao and T. Funkhouser.<br>
                                    Proceedings of 30th IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR2017</b>)<br>
                                    <b><a style="color: #005C91;" href="https://www.youtube.com/watch?v=qNVZl7bCjsU&amp;list=PL_bDvITUYucADb15njRd7geem8vxOyo6N&amp;index=3">Oral Presentation [Watch it on Youtube]</a> </b>&nbsp;·&nbsp;

                                    <a href="http://3dvision.princeton.edu/projects/2016/3DMatch/paper_v2.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://3dmatch.cs.princeton.edu/">Project Webpage</a>
                                </p>
                                </td><td style="width: 10px;">
                                </td>
                                </tr></tbody></table>           
                            </td>
                        </tr>


                        <tr style="border-width: 1px">
                            <td><img src="./projfig/matterport.jpg"></td>
                            <td bgcolor="#e4e4e4">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p>
                                    <b>Matterport3D: Learning from RGB-D Data in Indoor Environments</b><br>
                                    A. X. Chang, A. Dai, T. Funkhouser, M. Halber, M. Nießner, M. Savva, <b> S. Song </b>, A. Zeng, Y. Zhang<br>
                                    IEEE International Conference on 3D Vision  (<b>3DV</b>)<br>
                                    <a href="https://arxiv.org/pdf/1709.06158.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="https://niessner.github.io/Matterport/">Project Webpage</a>
                                </p>
                                </td><td style="width: 10px;">
                                </td>
                                </tr></tbody></table>           
                            </td>
                        </tr>

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/pbr.jpg"></td>
                            <td>
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p> 
                                    <b>Physically-Based Rendering for Indoor Scene Understanding Using Convolutional Neural Networks</b><br>
                                    Y. Zhang<sup>*</sup>, <b>S. Song<sup>*</sup></b>,  E. Yumer, M. Savva, J. Lee, H. Jin, T. Funkhouser.<br>
                                    Proceedings of 30th IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR2017</b>)<br>
                                    <a href="https://arxiv.org/pdf/1612.07429v2.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://3dvision.princeton.edu/projects/2016/PBRS/">Project Webpage</a> *indicates equal contribution.
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>  
                            </td>
                        </tr>

                        



                        <tr style="border-width: 1px">
                            <td><img src="./projfig/robot.png"></td>
                            <td bgcolor="#e4e4e4">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p><b>Multi-view Self-supervised Deep Learning for 6D Pose Estimation in the Amazon Picking Challenge</b><br>
                                    A. Zeng, K.T. Yu, <b>S. Song</b>, D. Suo, E. Walker Jr., A. Rodriguez, and J. Xiao<br>
                                    International Conference on Robotics and Automation (<b>ICRA2017</b>) <br>
                                    <a href="https://arxiv.org/pdf/1609.09475v1.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://www.cs.princeton.edu/~andyz/apc2016">Project Webpage and Dataset</a>&nbsp;·&nbsp;
                                    <a href="https://github.com/andyzeng/apc-vision-toolbox">Source Code</a>
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>      
                            </td>
                        </tr>   

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/thumbnail(4).jpg"></td>
                            <td>
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p><b>Deep Sliding Shapes for Amodal 3D Object Detection in RGB-D Images</b><br>
                                    <b>S. Song</b>, and J. Xiao.<br>
                                    Proceedings of 29th IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR2016</b>)<br>
                                    <b style="color: #005C91;">Spotlight Presentation</b>&nbsp;·&nbsp;
                                    <a href="http://3dvision.princeton.edu/projects/2015/DSS/paper.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://dss.cs.princeton.edu/">Project Webpage</a>
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>   
                            </td>
                        </tr>   

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/shapenet.jpg"></td>
                            <td bgcolor="#e4e4e4">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p>
                                <b>ShapeNet: An Information-Rich 3D Model Repository</b><br>
                                
                                A. Chang, T. Funkhouser, L. Guibas, P. Hanrahan, Q. Huang, Z. Li, S. Savarese, M. Savva, <b>S. Song</b>, H. Su, J. Xiao, L. Yi, and F. Yu.<br>
                                    arXiv:1512.03012 [cs.CV] 9 Dec 2015<br>
                                    <a href="http://3dvision.princeton.edu/projects/2015/ShapeNet/paper.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://shapenet.org/">ShapeNet dataset</a>
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>  
                            </td>
                        </tr>

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/sunrgbd.jpg"></td>
                            <td>
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p>
                                    <b>SUN RGB-D: A RGB-D Scene Understanding Benchmark Suite</b><br>
                                    <b>S. Song</b>, S. Lichtenberg and J. Xiao<br>
                                   Proceedings of 28th IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR2015</b>)<br>
                                    <b> <a style="color: #005C91;" href="http://techtalks.tv/talks/sun-rgb-d-a-rgb-d-scene-understanding-benchmark-suite/61578/"> Oral Presentation [Watch it on Techtalks]</a> </b>&nbsp;·&nbsp;
                                    <a href="http://3dvision.princeton.edu/projects/2015/SUNrgbd/paper.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://rgbd.cs.princeton.edu/">Dataset and Project Webpage</a>
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>  
                            </td>
                        </tr>   


                        <tr style="border-width: 1px">
                            <td><img src="./projfig/3dshapenet.jpg"></td>
                            <td bgcolor="#e4e4e4">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p><b>3D ShapeNets: A Deep Representation for Volumetric Shapes</b><br>
                                    Z. Wu, <b>S. Song</b>, A. Khosla, F. Yu, L. Zhang, X. Tang and J. Xiao<br>
                                   Proceedings of 28th IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR2015</b>)<br>
                                    <b><a style="color: #005C91;" href="http://techtalks.tv/talks/3d-shapenets-a-deep-representation-for-volumetric-shapes/61589/">Oral Presentation [Watch it on Techtalks] </a></b>&nbsp;·&nbsp;
                                    <a href="http://3dvision.princeton.edu/projects/2014/3DShapeNets/paper.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://3dshapenets.cs.princeton.edu/">Source Code and Project Webpage</a>&nbsp;·&nbsp;
                                    <a href="http://modelnet.cs.princeton.edu/">Princeton ModelNet Dataset</a>
                                </p>
                                </td></tr></tbody></table> 
                            </td>
                        </tr>

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/thumbnail(8).jpg"></td>
                            <td>
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p>
                                    <b>Robot In a Room: Toward Perfect Object Recognition in Closed Environments</b><br>
                                    <b>S. Song</b>, L. Zhang, and J. Xiao.<br>
                                    arXiv:1507.02703 [cs.CV] 9 Jul 2015<br>
                                    <a href="http://3dvision.princeton.edu/projects/2015/RobotInARoom/paper.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://vision.princeton.edu/projects/2015/RobotInARoom/">Project Webpage and Source Code</a>
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>  
                            </td>
                        </tr>

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/lsun.jpg"></td>
                            <td bgcolor="#e4e4e4">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p> <b>Construction of a Large-scale Image Dataset using Deep Learning with Humans in the Loop</b><br>
                                    F. Yu,  A. Seff,  Y. Zhang, <b>S. Song</b> and J. Xiao.<br>
                                    arXiv:1506.03365 [cs.CV] 10 Jun 2015<br>
                                    <a href="http://arxiv.org/abs/1506.03365">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://lsun.yf.io/">LSUN dataset</a>
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>  
                            </td>
                        </tr>


                        <tr style="border-width: 1px">
                            <td><img src="./projfig/thumbnail(10).jpg"></td>
                            <td >
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p><b>Sliding Shapes for 3D Object Detection in Depth Images</b><br>
                                    <b>S. Song</b> and J. Xiao<br>
                                    Proceedings of the 13th European Conference on Computer Vision (<b>ECCV2014</b>)<br>
                                    <b><a style="color: #005C91;" href="http://videolectures.net/eccv2014_song_depth_images/">Oral Presentation [Watch it on Videolectures]</a> </b>&nbsp;·&nbsp;
                                    <a href="http://3dvision.princeton.edu/projects/2014/SlidingShapes/paper.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://slidingshapes.cs.princeton.edu/">Source Code and Data and Project Webpage</a>
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>  
                            </td>
                        </tr>

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/thumbnail(11).jpg"></td>
                            <td bgcolor="#e4e4e4">
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                <p><b>PanoContext: A Whole-room 3D Context Model for Panoramic Scene Understanding</b><br>
                                    Y. Zhang, <b>S. Song</b>, P. Tan, and J. Xiao<br>
                                    Proceedings of the 13th European Conference on Computer Vision (<b>ECCV2014</b>)<br>
                                    <b><a style="color: #005C91;" href="http://videolectures.net/eccv2014_song_depth_images/">Oral Presentation [Watch it on Videolectures]</a></b>&nbsp;·&nbsp;
                                    <a href="http://3dvision.princeton.edu/projects/2014/PanoContext/paper.pdf">Paper</a>&nbsp;·&nbsp;
                                    <a href="http://panocontext.cs.princeton.edu/">Source Code and Data and Project Webpage</a>
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>  
                            </td>
                        </tr>   

                        <tr style="border-width: 1px">
                            <td><img src="./projfig/tracking.jpg"></td>
                            <td>
                                <table style="width: 100%;"><tbody><tr><td style="width: 100%; text-align: left;">
                                 <p><b>Tracking Revisited using RGBD Camera: Unified Benchmark and Baselines</b><br>
                                 <b>S. Song</b> and J. Xiao<br>
                            
                                Proceedings of 14th IEEE International Conference on Computer Vision (<b>ICCV2013</b>)<br>
                                <a href="http://3dvision.princeton.edu/projects/2013/tracking/paper.pdf">Paper</a>&nbsp;·&nbsp;
                                <a href="http://3dvision.princeton.edu/projects/2013/tracking/">Project Webpage, Data, Source Code and Evaluation Server</a>
                                </p>
                                </td><td style="width: 10px;">
                                </tr></tbody></table>  
                            </td>
                        </tr>

                    </tbody></table>

                <br><br><h1>Honors</h1>
                <br><ul style="list-style-type:disc; margin-left: 20px">
                    <li>Best Systems Paper of the 2018 Amazon Robotics Best Paper Awards in Manipulation.</li> 
                    <li>School of Engineering and Applied Science Award for Excellence</li>
                    <li>1st place winners (stow task) at the <a href="https://www.amazonrobotics.com/#/roboticschallenge">Amazon Robotics Challenge 2017</a></li>
                    <li>Wallace Fellowship (2016-2017) </li>
                    <li>3rd and 4th place winners at the <a href="https://www.amazonrobotics.com/#/roboticschallenge/past-challenges">Amazon Picking Challenge 2016</a></li>
                    <li><a href="http://www.siebelscholars.com/community">Siebel Scholar, Class of 2017</a></li>
                    <li><a href="https://www.facebook.com/notes/facebook-fellowship-program/2015-2016-fellowship-winner-highlight-shuran-song-princeton-university/1799819270243991?pnref=story">Facebook PhD Fellowship (2015-2016)</a></li>
                    <li><a href="https://www.qualcomm.com/invention/research/university-relations/innovation-fellowship/finalists">Qualcomm Innovation Fellowship Finalists (2016)</a></li>
                    <li><a href="http://princetoninnovation.org/25u25/"> Princeton Innovation's 25 Under 25 (2015) </a></li>
                    <li>Princeton PhD Fellowship (2014)</li>
                    <li>HKUST Academic Achievement Medal (2013)</li>
                    <li>Shanda Scholarship (2012)</li>
                    <li>Regional Champion (Hong Kong) of Asia-Pacific Robot Contest (2011)</li>
                    <li>ECE Department Scholarship (2009-2012)</li>
                    <li>HKUST Dean’s List (2009-2012)</li>
                </ul>
                <br><br><br><h1>Press Coverage</h1>
                <br><ul style="list-style-type:disc; margin-left: 20px">
                    <li>Team MIT-Princeton at the <a href="https://www.amazonrobotics.com/#/roboticschallenge">Amazon Robotics Challenge</a> 2017 featured on <a href="https://www.youtube.com/watch?v=yVIRLao1E28">Amazon News</a>, <a href="https://eprretailnews.com/2017/08/01/2017-amazon-robotics-challenge-winners-announced-83939949/">EPR Retail News</a>, <a href="https://www.youtube.com/watch?v=-ooObaZSnus">Nikkan Kogyo News</a>, <a href="https://www.princeton.edu/news/2017/07/27/princeton-graduate-student-teams-advance-robotics-intelligent-systems-competitions">Princeton Engineering News</a>, <a href="http://www.machinedesign.com/motion-control/changing-future-warehouses-amazon-robots">Machine Design</a> </li>
                    <li><a href="http://sscnet.cs.princeton.edu/">Semantic Scene Completion</a> featured on the <a href="http://www.princeton.edu/engineering/news/archive/?id=17866">Princeton Engineering news</a>.</li>
                    <li><a href="http://sscnet.cs.princeton.edu/">Semantic Scene Completion</a> and <a href="http://3dmatch.cs.princeton.edu/">3DMatch</a> featured on <a href="https://www.youtube.com/watch?v=8YWgar0uCF8">Two Minute Papers</a></li>
                    <li><a href="http://dss.cs.princeton.edu/">Deep Sliding Shapes</a> featured on the <a href="http://www.princeton.edu/engineering/news/archive/?id=16584">Princeton Engineering news</a>.</li>
                    <li><a href="http://www.cs.princeton.edu/news/article/shuran-song-wins-facebook-fellowship">Princeton Computer Science Department News</a></li>
                    <li><a href="https://discovery.princeton.edu/2014/11/17/computer-science-armchair-victory-computers-that-recognize-everyday-objects/">Discovery: Research at Princeton</a>&nbsp;
                        <a href="http://www.princeton.edu/research/docs/Discovery-2014-2015.pdf">[Yearly Magazine, Page 30-31]</a></li>
                    <li><a href="http://www.cs.princeton.edu/news/article/armchair-victory-computers-recognize-everyday-objects">Princeton Computer Science Department News</a></li>
                </ul>
                <br><br><br><h1>Teaching</h1>
                <br><ul style="list-style-type:disc; margin-left: 20px">
                    <li>Guest Lecturer and Teaching Assistant: <a href="http://vision.princeton.edu/courses/COS429/2014fa/">Princeton COS429 Computer Vision</a>, 2014</li>
                    <li>Teaching Assistant: <a href="http://www.cs.princeton.edu/courses/archive/spr15/cos126/syllabus.html">Princeton COS126 General Computer Science</a>, 2015</li>
                    <li>Teaching Assistant: HKUST ELEC1100 Introduction to Electro-Robot Design, 2012</li>
                    <li>Teaching Assistant: HKUST ELEC1100 Introduction to Electro-Robot Design, 2011</li>
                    <li>Teaching Assistant: HKUST ELEC1200A System View of Communications: from Signals to Packets, 2011</li>
                </ul>
                <br><br><br><h1>Services</h1>
                <br><ul style="list-style-type:disc; margin-left: 20px">
                    <li>Organizer of <a href="http://vision.princeton.edu/event/cvpr16/3DDeepLearning/">CVPR2016 Tutorial: 3D Deep Learning with Marvin</a></li>
                    <li>Co-chair of <a href="http://lsun.cs.princeton.edu/">Large-scale Scene Understanding Challenge Workshop </a></li>
                    <li>Program Committee of Scene Understanding Workshop (<b>SUNw 2014</b>)</li>
                    <li>Reviewer of PAMI, IJCV, Siggraph Asia, ECCV, ICCV, CVPR, ICRA, 3DV, CVIU, IVC, Multimedia, Neurocomputing </li>
                </ul>
                <br><br><br><br><br>
            </div>
            </div>
        </div>
        <!-- ENDS MAIN -->  
        
  
  

    
</div></div></body></html>